{
  "name": "轻淘 - 郑州轻工业大学校园平台",
  "short_name": "轻淘",
  "description": "郑州轻工业大学校园二手交易、社区广场、匿名树洞、恋爱专区",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
